<!DOCTYPE html>
<html>
    <head>
        <title>Tae Lee | Resume</title>

        <style>
            h1 {
                text-align: center;
            }

            h4 {
                text-align: center;
            }

            #wrapper {
                width: 850px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(https://images.unsplash.com/photo-1603484477859-abe6a73f9366?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGFwZXIlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&w=1000&q=80);
            }

            #usc_logo {
                float: right;
                width: 140px;
                height: auto;
            }

            #python_logo {
                float: right;
                width: 150px;
                height: auto;
            }

            #excel_logo {
                float: right;
                width: 50px;
                height: auto;
            }

            #word_logo {
                float: right;
                width: 50px;
                height: auto;
            }

            .date {
                float: right;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0em;
                margin-bottom: 0em;
            }
        </style>
    </head>
    <div id="wrapper">
        <body>
            <h1>Tae Lee</h1>
            <h4><em>5310 Falls Way, Apt C</em></h4>
            <h4><em>Buena Park, CA 90621</em></h4>
            <h4><em>(213) 840-2253</em></h4>
            <h4><em><a href="mailto:taehl@usc.edu">taehl@usc.edu</a></em></h4>

            <hr>

            <img id="usc_logo" src="https://media.defense.gov/2020/Apr/28/2002289893/-1/-1/0/200428-N-NO090-1004.PNG" alt="USC Logo">

            <h2>Objective</h2>

            <p>Objective to be hired as a risk management intern position in the financial industry. Preferably, said position offers the chance to be further offered a full-time positon within the copmany.</p>

            <h2>Education</h2>

            <p class="date">May 2025</p>

            <p><strong>University of Southern California, Los Angeles, CA</strong></p>

            <ul>
                <li>Business Administration, B.S.</li>
                <li>Minor in Applied Analytics</li>
            </ul>

            <h2>Experience</h2>

            <p class="date">2021-Present</p>

            <p><strong>KOJOBS</strong></p>

            <p>Financial Department</p>

            <ul>
                <li>Financed $300+ through the sale of 60 Valentine’s gift bags with Korean snacks and stickers, increasing the revenue by 40 percent saving 20 percent of the overall yearly budget.</li>
                <li>Expanded the target audience by promoting the event on 20 members’ Instagram story and proliferated user engagement rate of audiences by 80 percent.</li>
                <li>Analyzed customers’ potential behaviors toward individual products through a club internal survey, providing growth within the total sales by 50 percent.</li>
            </ul>

            <p class="date">September 2021- December 2022</p>

            <p><strong>King Chang</strong></p>

            <p><em>Server</em></p>

            <ul>
                <li>Accelerated the servers’ hourly rate by prioritizing customer experience and mediating diverse customer requests with the restaurant, raising the overall tip payment of customers by $50+.</li>
                <li>Contributed to the reputation of the restaurant by accumulating secure reviews, advancing the restaurant ranking on Yelp platform to be #1 recommended within the area.</li>
            </ul>

            <p class="date">April 2023</p>

            <p><strong>Colgate and P&G Ratio Analysis Project</strong></p>

            <p><em>BUAD280 - Financial Accounting</em></p>

            <ul>
                <li>Collaborated with three group members to propose an investment plan to investors that introduced a detailed financial analysis of both companies.</li>
                <li>Calculated the return on assets, current ratio, return on equity, profit margin, and leverage ratio, further referencing anticipated economic trends for practical decision-making.</li>
            </ul>

            <h2>Skills</h2>

            <p><strong>Programming Skills</strong></p>

            <img id="python_logo" src="https://miro.medium.com/v2/resize:fit:1200/1*m0H6-tUbW6grMlezlb52yw.png" alt="Python Logo">
            
            <ul>
                <li>Python</li>
                <li>Microsoft Excel</li>
                <li>Microsoft Word</li>
            </ul>

            <img id="excel_logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Microsoft_Excel_2013-2019_logo.svg/2170px-Microsoft_Excel_2013-2019_logo.svg.png" alt="Excel Logo">

            <p><strong>Language Skills</strong></p>

            <ul>
                <li>Native English</li>
                <li>Proficient Korean</li>
            </ul>

            <img id="word_logo" src="https://cdn.freebiesupply.com/logos/large/2x/microsoft-word-2013-logo-logo-svg-vector.svg" alt="Word Logo">

            <p><strong>Certification</strong></p>

            <ul>
                <li>Google Ads Search Certification</li>
            </ul>
        </body>
    </div>
</html>