<!DOCTYPE html>
<html>
    <head>
        <title>Tae Lee | Final Project Proposal</title>

        <style>

            #header {
                justify-content: center;
                text-align: center;
                height: 200px;
                line-height: 200px;
                background-color: grey;
                color: white;
            }

            #wrapper {
			width: 1058px;
            margin-left: auto;
            margin-right: auto;
			padding: 15px;
            display: flex;
		    }

            #main_column {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
			    border-left: 1px solid #000;
			    border-right: 1px solid #000;
                color: black;
                background-color: white;
                flex-direction: column;
            }

            #images_column {
                width: 315px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
			    border-right: 1px solid #000;
                background-color: maroon;
                flex-direction: column;
            }

            .width_100 {
                width: 100%;
                height: auto;
            }

            .images_color {
                color: white;
            }

            #footer {
                background-color: gray;
                color: white;
                text-align: center;
                height: 50px;
                line-height: 50px;
                font-size: 0.8em;
            }
        </style>

    </head>

    <body>

        <div id="header">
            <h1>Final Project Proposal</h1>
        </div>

        <div id="wrapper">
            <div id="main_column">

                <h2>Topic</h2>
                <p>I will construct a personal website that introduces myself in great depth to those who visit the website. It will be primarily utilized as an additional source for professionals to get to know me, with a link on my resume.</p>
                <p>All of my previous works were centered on personal hobby and club activities, far from professional setting.</p>

                <h2>Audience</h2>
                <p>The website will be premarily used to advertise myself to other professionally passionate USC colleauges and recruiters from different companies.</p>

                <h2>Design & Style</h2>
                <p>As a professional webstie with USC students as a target audience, the color scheme will be achromatic to give a clean and simple impression. With a header, footer, and url links on each page, the main content will be placed toward the left while a column that provides adequete visual aids will be placed at the right.</p>
                <p>Thus, the colors will be primarily black and white with a touch of maroon when discussing academic components. It will also leave a lasting impression on the recruiters.</p>
                <p>Sources of Inspiration:</p>
                <ul>
                    <li><a href="https://sites.google.com/view/ericajiang">https://sites.google.com/view/ericajiang</a></li>
                    <li><a href="https://www.marshall.usc.edu">https://www.marshall.usc.edu</a></li>
                    <li><a href="http://alirachelpearl.com">http://alirachelpearl.com</a></li>
                </ul>

                <h2>Scope</h2>
                <p>Number of total pages: 3</p>
                <ul>
                    <li>First Page: Personal Information</li>
                    <li>Second Page: Academic & Professional Information</li>
                    <li>Third Page: A Copy of Resume & Links to Other Sources(ex: LinkedIn, Handshake, ...etc.)</li>
                </ul>

                <p>While the website isn't single-paged, pages may have multiple sections to serve visual aid to the audience.</p>
                
            </div>

            <div id="images_column">
                <h2 class="images_color">Wireframes</h2>
                <img class="width_100" src="img/IMG_3467.jpg" alt="Wireframe">
            </div>

        </div>

    <div id="footer">

        Tae Han Lee &copy; 2023

    </div> 
    </body>
    


    
    

</html>