<!DOCTYPE html>
<html>
    <head>
        <title>Tae Lee | Student Page</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            strong {background-color: maroon;
                color: gold;
            }

            img {height: 200px;
                width: auto;
            }

            #container {
                width: 900px;
            }

            #section2 {
                display: flex;
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #column1 {
                width: 450px;
            }

            #column2 {
			    width: 450px;
            }

            #section3 {
                display: flex;
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #labs {
                width: 450px;
            }

            #assignments {
			    width: 450px;
            }

            @media (max-width: 767px) {

                body {
                    margin: 0px;
                }

                #container {
                    width: auto;
                    border: none;
                }

                #section2 {
                    width: auto;
                    flex-direction: column;
                    border: none;
                }

                #section3 {
                    width: auto;
                    flex-direction: column;
                    border: none;
                }
            }
        </style>

    </head>
    <body>

        <div id="section1">
            <h1>Tae Han Lee</h1>

            <p><a href="mailto:taehl@usc.edu">taehl@usc.edu</a></p>

        </div>
        <!--Section 1-->

        <div id="container">

            <hr>

            <div id="section2">
                <div id="column1">
                    <p>Favorite Color: <strong>Cardinal</strong></p>

                    <p>Favorite Website: <a href="https://www.marshall.usc.edu">USC Marshall School of Business</a></p>

                    <p>Favorite Activity: </p>

                    <img src="https://www.pureexploration.nz/assets/Uploads/_resampled/ScaleWidthWyIxNTAwIl0/How-to-Rock-Climb-A-Beginners-Guide-6.jpg" alt="Climbing Image">
                </div>

                <div id="column2">
                    <p>Fall 2023 Schedule:</p>
                    <ul>
                        <li>ITP 104: Web Development</li>
                        <li>BUAD 302: Communication</li>
                        <li>BUAD 306: Finance</li>
                        <li>BUAD 310: Statistics</li>
                        <li>ECON 352x: Macroeconomics</li>
                    </ul>
                </div>
            </div>

            <hr>

            <div id="section3">
                <div id="assignments">
                    <p>Completed Assignments:</p>
                    <ul>
                        <li><a href="assignment_01/resume.html">Assignment 1</a></li>
                        <li><a href="assignment_02/Interests_Page.html">Assignment 2</a></li>
                        <li><a href="assignment_03/Interests_Page.html">Assignment 3</a></li>
                        <li><a href="assignment_04/calendar.html">Assignment 4</a></li>
                        <li><a href="assignment_05/gallery.html">Assignment 5</a></li>
                    </ul>
                </div>

                <div id="labs">
                    <p>Completed Labs:</p>
                    <ul>
                        <li><a href="index.html">Lab 2</a></li>
                        <li><a href="lab_03/resume.html">Lab 3</a></li>
                        <li><a href="index.html">Lab 4</a></li>
                        <li><a href="lab_05/Form_Page.html">Lab 5</a></li>
                        <li><a href="lab_06/photo_gallery.html">Lab 6</a></li>
                        <li><a href="lab_07/Image_Puzzle.html">Lab 7</a></li>
                        <li><a href="lab_08/index.html">Lab 8</a></li>
                    </ul>
                </div>
            </div>


        </div>


    </body>

</html>