<!DOCTYPE html>
<html>

    <head>
        <title>Tae Lee | Calendar</title>
        <style>            
        
            #header {
                width: 1033px;
                margin: auto;
                background-image: url("img/halloween.jpg");
                background-position: 0%;
                background-position-y: 95%;
                background-size: 100%;
                text-align: center;
                height: 300px;
                line-height: 300px;
                color: white;
            }

            #container {
                width: 1033px;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
            }

            .border_header {
                margin: 0px;
                border-style: solid;
                padding: 0px 0px 0px 0px;
                border-width: 1px;
                border-color: black;
            }

            .border_cell {
                margin: 0px;
                text-align: right;
                border-style: solid;
                border-width: 1px;
                padding: 0px 2px 60px 15px;
                border-color: black;
            }

            .border_cell_next {
                margin: 0px;
                text-align: right;
                border-style: solid;
                border-width: 1px;
                padding: 0px 2px 60px 15px;
                border-color: black;
                color: gray;
            }
            .birthday {
                background-image: url(img/birthday.jpg.webp);
                background-size: 150px;
                background-repeat: no-repeat;
                margin: 0px;
                width: 150px;
                text-align: right;
                border-style: solid;
                border-width: 1px;
                padding: 0px 0px 60px 0px;
                border-color: black;
                color: yellow;
            }
            .grandparents {
                background-image: url(img/grandparents.jpg);
                background-size: 150px;
                background-repeat: no-repeat;
                background-position:0%;
                margin: 0px;
                width: 150px;
                text-align: right;
                border-style: solid;
                border-width: 1px;
                padding: 0px 0px 60px 0px;
                border-color: black;
                color: blue;
            }
            .labor {
                background-image: url(img/labor.jpg);
                background-size: 150px;
                background-repeat: no-repeat;
                margin: 0px;
                width: 150px;
                text-align: right;
                border-style: solid;
                border-width: 1px;
                padding: 0px 0px 60px 0px;
                border-color: black;
                color: red;
            }

        </style>

    </head>

    <body>

        <div id="header">
            <h1>September 2023</h1>
        </div>


        <div>
            <table id="container">

                <tr>
                    <th class=border_header>Sun</th>
                    <th class=border_header>Mon</th>
                    <th class=border_header>Tue</th>
                    <th class=border_header>Wed</th>
                    <th class=border_header>Thu</th>
                    <th class=border_header>Fri</th>
                    <th class=border_header>Sat</th>
                </tr>

                <tr>
                    <td class=border_cell_next>27</td>
                    <td class=border_cell_next>28</td>
                    <td class=border_cell_next>29</td>
                    <td class=border_cell_next>30</td>
                    <td class=border_cell_next>31</td>
                    <td class=border_cell>1</td>
                    <td class=border_cell>2</td>
                </tr>

                <tr>
                    <td class=border_cell>3</td>
                    <td class=labor>Labor Day 4</td>
                    <td class=border_cell>5</td>
                    <td class=border_cell>6</td>
                    <td class=border_cell>7</td>
                    <td class=border_cell>8</td>
                    <td class=border_cell>9</td>
                </tr>

                <tr>
                    <td class=grandparents>Grandparents Day 10</td>
                    <td class=border_cell>11</td>
                    <td class=border_cell>12</td>
                    <td class=border_cell>13</td>
                    <td class=border_cell>14</td>
                    <td class=border_cell>15</td>
                    <td class=border_cell>16</td>
                </tr>

                <tr>
                    <td class=border_cell>17</td>
                    <td class=border_cell>18</td>
                    <td class=border_cell>19</td>
                    <td class=border_cell>20</td>
                    <td class=border_cell>21</td>
                    <td class=border_cell>22</td>
                    <td class=border_cell>23</td>
                </tr>

                <tr>
                    <td class=birthday>Birthday 24</td>
                    <td class=border_cell>25</td>
                    <td class=border_cell>26</td>
                    <td class=border_cell>27</td>
                    <td class=border_cell>28</td>
                    <td class=border_cell>29</td>
                    <td class=border_cell>30</td>
                </tr>
            </table>
        </div>
    </body>

</html>