<!DOCTYPE html>
<html>
    <head>
        <title>Tae Lee | Interests Page</title>

        <style>

            #header {
                justify-content: center;
                background-image: url(https://www.rei.com/dam/rinckenberger_111815_1406_main_lg.jpg);
                text-align: center;
                height: 400px;
                line-height: 500px;
                color: yellow;
            }

            #main {
			width: 850px;
            margin-left: auto;
            margin-right: auto;
			padding: 15px;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
		}

        .img {
            float: right;
            width: 20em;
            height: auto;
            margin: 0em;
            padding: 0em;
        }

        .document {
            background-color: lightgray;
        }

        #footer {
			background-color: gray;
			color: white;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
        }

        </style>

    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Rock Climbing</h1>
            </div>

            <div id="main">

                <h2>Intro to Climbing</h2>

                <img class="img" src="img/images.jpeg" alt="Rope Climbing Logo">

                <p class="document">Often described as a vertical puzzle, rock climbing provides a unique, physical outlet that anyone can enjoy. Learning to move up the wall creates a strong mind-body connection that can help build self-awareness and confidence. Climbing is also a great way to build fitness, make new friends and spend time outside.</p>
                    
                <p class="document">At first glance, it may seem intimidating; specialized gear and technical skills can feel like big barriers to accessing the sport. Luckily, there are so many ways to enjoy climbing. Indoor gyms make it possible to try it out close to home, and most gyms set up routes in a wide range of difficulty, including plenty that are suitable for beginners. And if you want to head outside, there are countless organizations and guiding companies that offer introductory classes.</p>

                <h2>Bouldering</h2>

                <img class="img" src="img/Bouldering.png" alt="Bouldering Logo">

                <p class="document">Bouldering requires the least amount of specialized gear and technical knowledge to get started. Though a few advanced climbs can get pretty high, most bouldering routes—often referred to as “problems”—take you only as high as you can jump off comfortably. Bouldering is a great introductory activity because it requires only climbing shoes, a chalk bag, a crash pad (to cushion your jump or fall off the rock), and experienced spotters to help guide your landing. You don't need a rope, a harness or other hardware.</p>

                <p class="document">Because it requires minimal specialized gear or skills, indoor bouldering has the lowest barrier to entry of any climbing discipline. It’s possible to show up to a gym, sign a waiver, complete a brief orientation with a staff member and hop on the wall to attempt some beginner routes. An orientation may cover how to identify route difficulty levels and tips for minimizing your fall risk. While bouldering solo is also an option, it’s fun to work through the movement with a friend. Bouldering gyms can be fairly social, and climbers often work together to “solve” a boulder “problem,” as the routes are called. And a great way to improve is to watch how other people climb.</p>

                <h3>Top-Rope Climbing</h3>

                <img class="img" src="img/top_rope_climbing_hero.webp" alt="Top-Rope Climbing Logo">

                <p class="document">Top-rope climbing (or top-roping) brings you higher off of the ground than bouldering and uses a rope for protection. The climber ties into one end of a rope that passes through an anchor at the top of the route. As the climber ascends, another person, called the “belayer,” uses a belay device to take in slack on the other end of the rope. By keeping the rope taut, the belayer minimizes the fall distance if the climber slips. Belaying is a critical role, and you can learn how to belay in many introductory climbing classes.</p>
                
                <p class="document">We’ll cover the steps and skills needed for roped climbing more in-depth in the next section. But indoor top-roping requires an experienced belayer, which could be a staff member, a friend with a belay certification or an auto belay device. Orientation at a climbing gym often includes an overview of auto-belays. To learn these skills, please visit <a href="https://www.rei.com/learn/expert-advice/bouldering.html">https://www.rei.com/learn/expert-advice/bouldering.html</a>.</p>
                

            </div>


            <div id="footer">

                Tae Han Lee &copy; 2023

            </div> 
        </div>
    </body>
    


    
    

</html>